<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Cloud_SAYC_internalFunction_internalFunction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Apolo Server/internalFunction.php</Value>
    </Setting>
    <Setting Name="Cloud_SAYC_initFunction_initFunction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Apolo Server/initFunction.php</Value>
    </Setting>
  </Settings>
</SettingsFile>